64
128
################################################################################################################################
#####   ####################          ###################################################### ##################### #############
#######    ########################## ################################   ################### #####################     #########
########## ########################## ############          ########## ################      ######################### #########
########## ########################## ############ ###### ############ ###############  ############################## #########
E                                        ######### ###### #########    ###########     ####################            #########
####### ################################ ######### ###### ######### ############## ######################## ####################
####### ################################ ######### ###### ######### ############## ######################## ####################
####### ############# ##################           ###### ######### ###########       ######## ############        #############
####### ############# ####################### ###########           ########### ##### ######## ################### #############
###     #####         ####################### #################################  #### ########     ###############     #########
### ######### ############################### ################################## #### ######## ####################### #########
############# ############################### ################################## ####          ###########        #### #########
###### #####         ##################       ################################## ########### ############# ###### #### #########
###### ######### ### ################## ###################### ################# ########### ############# ###### #### #########
######    ###### ### ########## ####### ###################### ################# ########### ############# ######      #########
#########   #### ###    ####### ####### ################       ################# ###########     #####     #####################
########### #### ###### ####### ####### ################ ################           ############ ##### #########################
#  ########      ######                 ##########       ################ ######### ############ ##### #########################
## #################################### ########## ###################### ######### ############       ###########      ########
##      ############################### ########## ################         ####### ############################## #### ########
####### ############################### ########## ################ ############### ############################## #### ########
####### ###############################                ############ ###############         ###########            ####        #
####### ###############     ########### ############## ############ ############### ####### ########### ########################
####### ############### ### ########### ############## ############ ############### ####### ###########      ###################
####### ############### ### ########### ############## ############ ###############     ### ################ #########     #####
#######             ### ###             ##############                   ############## ###      ########### ######### #########
################### ### ############### ############################################### ### #### #####       ####       ########
################### ### ############### ############################################### ######## ##### ########## ##### ########
################### ###      ########## ##########################         ############ ######   ##### #######    ##### ########
###########         ######## ########## ################################## ############ ############## ################ ########
#####   ### ####### ######## ##########                        ########### ############ ############     ########       ########
####### ### #######          ############# ################### ########### ####         ############ ### ######## ##############
####### ### ############ ################# ################### ########### #### ###############      ###          ##############
####### ### ############ ################# ##########          ########### #### ############### ######## #######################
#  ####     ############ ##########        ########### ##################       ############### ######## #######################
## #####################   ########################### ################## ###################   ########     ###################
## ####################### ########################### ################## ################### ############## ###################
##          ##############      ##############         ################## ################### ##############      ##############
########### ################################## ####### ##################   #################     ############### ##############
########### ################################## #######             ######## ######       ######## ############### ##############
########### ################################## ################## ######### ###### ##### ######## ###############       ########
########### ####      ###############          ################## ######### ###### ##### ######## ############### ##### ########
########### #### #### ###################### #########      ##### ################ ##### ######## ############    ##### ########
########### #### #### ###################### ######### ########## ################ ###       ####    ######### ######## ########
###########      ####    #################   ######### ########## ################ ### ##### #### ############ ######## ########
################ ######################### ###########      #####        ######### ### ##### #### ############ ######## ########
################ ########################################## ##### ###### ######### ### #####      #######      ######## ########
################ ########################################## ##### ###### ######### ### #######################   ######      ###
################            #############        ##########       ###    ######    ### ######################### ######## ######
################### ####### #################### ################ ############# ###### ######################### ######## ######
################### ####### #################### ################ ############# ######     ##################### ######## ######
################### #######    #################         ######## ######################## #################     ###############
########################### ##     ##################### ########      ################### ################# ###################
########################### ###### ##################### ############# ###############          ############ ###################
########################### ###### ############## ###### ############# ############### ######## ############ ###################
########################### ##################### ###### ############# ############### ######## ###########        #############
#################                                                           ########## ######## ################## #############
##################### ######################### ################ ########## #######      ######     ############## #############
##################### ######################### ############ ### ########## ####### ############################## #############
###############       ######################### ############ ### ##########         ##############################   ###########
############### #####    ###################### ############     ################## ########################       #############
############################################### ################################### ############################## #############
##################################################################################################################S#############