256
256
################E###############################################################################################################################################################################################################################################
#######      ### ###############################################################################################################################################################################################################################################
###     #### ### ###############################################################################################################################################################################################################################################
### ### ####     ###############################################################################################################################################################################################################################################
#   ### ###### #################################################################################################################################################################################################################################################
############## #################################################################################################################################################################################################################################################
############## #################################################################################################################################################################################################################################################
############## #################################################################################################################################################################################################################################################
############## #################################################################################################################################################################################################################################################
############## #################################################################################################################################################################################################################################################
##############             ######################################                               #########################################################################             ##########################################################################
########################## ###################################### #############################    ###################################################################### ########### ##########################################################################
########################## ###################################### ############################### ####################################################################### ########### #######             ######################################################
########################## ###################################### ############################### ####################################################################### ########### ####### ########### ######################################################
##########################                                        ############################### ####################################################################### ########### ####### ########### ######################################################
############       ############## ############################################################### ####################################################################### ###########         ########### ######################################################
################## ############## ############################################################### ######################################################            ##### ###############################    ###################################################
################## ############## ###############################################################                            ########################### ########## ##### ##################################      ##############################################
################## ############## ########################################################################################## ########################### ########## ##### ####################################### ##############################################
###############                   ########################################################################################## ########################### ##########       ####################################### ##############################################
############### ############################################################################################################ ###########                 ######################################################## ##############################################
############### ############################################################################################################ ########### ########################################################################           ####################################
############### ############################################################################################################             ################################################################################## ####################################
############### ########################################################################################################################################################################################################### ####################################
####            ########################################################################################################################################################################################################### ####################################
########################################################################################################################################################################################################################### ####################################
########################################################################################################################################################################################################################### ####################################
########################################################################################################################################################################################################################### ####################################
########################################################################################################################################################################################################################### ####################################
###########################################################################################################################################################################################################################        #############################
################################################################################################################################################################################################################################## #############################
################################################################################################################################################################################################################################## #############################
################################################################################################################################################################################################################################## #############################
################################################################################################################################################################################################################################## #############################
####################################################################################################################################################################################################################               #############################
#########################################################################################################################################################################################################       #### ###########################################
######################################################################################################################################################################################################### ##### #### ###########################################
##################################################################################################################################################################                  ##################### #####      ###########################################
################################################################################################################################################################## ################ ##################### ######################################################
################################################################################################################################################################## ################ ##################### ######################################################
################################################################################################################################################################## ################ ##################### ######################################################
################################################################################################################################################################## ################ ##################### ######################################################
################################################################################################################################################################## ################ ##################### ######################################################
##################################################################################################################################################################       ########## #################                   ########################################
######################################################################################################################################################################## ########## ################################### ########################################
######################################################################################################################################################################## ########## ################################### ########################################
######################################################################################################################################################################## ##########        ############################ ########################################
######################################################################################################################################################################## ################# ############################ ########################################
###############################################################################################################################################                          ################# ############################ ########################################
############################################################################################################################################### ########################################## ############################ ########################################
############################################################################################################################################### ########################################## ##################           ########################################
############################################################################################################################################### ########################################## ################## ##################################################
############################################################################################################################################### ########################################## ################## ##################################################
############################################################################################################################################### #####################################      ################## ##################################################
#############################################################################################################################################      ################################## ####################### ##################################################
################################################################################################################################################## ################################## ####################    ##################################################
##################################################################################################################################################    ############################### #################### #####################################################
##################################################################################################################################################### ############################### #################### #####################################################
##################################################################################################################                    ###############     ###########################                      #####################################################
#################################################################################################################### ################ ###################  #####################################################################################################
##########################################                         ################################################# ################ #################### #####################################################################################################
########################################## ####################### ################################################# ################ ####################     #################################################################################################
########################################## ####################### #####################                             ################ ######################## #################################################################################################
########################################## ####################### ##################### ############################################ ######################## #################################################################################################
########################################## ####################### ##################### ############################################ ######################## #################################################################################################
########################################## ####################### ##################### #######################################                               #################################################################################################
########################################## ####################### ##################### #######################################################################################################################################################################
########################################## #################                             #######################################################################################################################################################################
########################################## #####################################################################################################################################################################################################################
########################################## #####################################################################################################################################################################################################################
##########################################              ########################################################################################################################################################################################################
####################################################### ########################################################################################################################################################################################################
####################################################### ########################################################################################################################################################################################################
###########################                    ####     ########################################################################################################################################################################################################
########################### ################# #####  ###########################################################################################################################################################################################################
########################### #################        ###########################################################################################################################################################################################################
########################### ####################################################################################################################################################################################################################################
########################### ####################################################################################################################################################################################################################################
########################### ####################################################################################################################################################################################################################################
####################                     #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
######################################## #######################################################################################################################################################################################################################
##################                          ####################################################################################################################################################################################################################
######################### ################# ####################################################################################################################################################################################################################
######################### ################# ####################################################################################################################################################################################################################
######################### ################# ####################################################################################################################################################################################################################
######################### ################# ####################################################################################################################################################################################################################
######################### #################                    #################################################################################################################################################################################################
######################### ##################### ############## #################################################################################################################################################################################################
######################### ##################### ############## #################################################################################################################################################################################################
######################### ##################### ############## #################################################################################################################################################################################################
######################### ##################### ############## #################################################################################################################################################################################################
############################################### ############## #################################################################################################################################################################################################
############################################### ############## #################################################################################################################################################################################################
######################################          ############   #################################################################################################################################################################################################
############################################################ #############################################################                      ################################################################################################################
############################################################ ###################                      #################### #################### ################################################################################################################
############################################################    ################ #################### #################### #################### ################################################################################################################
############################################################### ################ #################### #################### #################### ################################################################################################################
############################################################### ################ #################### #################### #################### ################################################################################################################
###############################################################          ####### #################### #################### #################### ################################################################################################################
######################################################################## ####### ####################                      ##############       ################################################################################################################
########################################################################         ######################################################## ######################################################################################################################
########################################################################### ############################################################# ######################################################################################################################
########################################################################### ############################################################# ######################################################################################################################
########################################################################### ############################################################# ######################################################################################################################
########################################################################### ############################################################# ####################################################################################                       ###########
###########################################################################      ######################################################## ###########              ########################################################### ##################### ###########
########################################################################### #### ######################################################## ########### ############ ########################################################### ##################### ###########
########################################################################### #### ########################################################  ########## ############ #######################            ######################## ###################        ######
########################################################################### ##############################################################            ############ ####################### ########## ######################## ###################### ### ######
########################################################################### ###################################################################################### ####################### ########## ######################## ###################### ### ######
##########################################################                  #####################################################################################  ####################### ########## ######################## ###################### ### ######
########################################################## ################################################################################################        ####################### ##########                          #################      ### ######
########################################################## ################################################################################################ ############################## ############################################################## ######
########################################################## ################################################################################################ ############################## ############################################################## ######
########################################################## ################################################################################################ ############################## #############################################################    ####
########################################################## ##############################################################################################                                  ################################################################ ####
########################################################## ################################################################################################################################################################################################ ####
########################################################## #########################################################################################################################################################################################        ####
########################################################## ################################################################################################################################################################################################   ##
########################################################## ################################################################################################################################################################################################## ##
########################################################## ################################################################################################################################################################################################## ##
########################################################## ################################################################################################################################################################################################## ##
#######      ### ######################################### ################################################################################################################################################################################################## ##
###     #### ### ######################################### ################################################################################################################################################################################################## ##
### ### ####     ######################################### ################################################################################################################################################################################################## ##
#   ### ###### ########################################### ################################################################################################################################################################################################## ##
############## ########################################### ################################################################################################################################################################################################## ##
############## ########################################### ################################################################################################################################################################################################## ##
############## ########################################### ################################################################################################################################################################################################## ##
############## ########################################### ################################################################################################################################################################################################## ##
############## ########################################### ################################################################################################################################################################################################## ##
##############             ############################### ######                               #########################################################################             ####################################################################### ##
########################## ############################### ###### #############################    ###################################################################### ########### ####################################################################### ##
########################## ############################### ###### ############################### ####################################################################### ########### #######             ################################################### ##
########################## ############################### ###### ############################### ####################################################################### ########### ####### ########### ################################################### ##
##########################                                        ############################### ####################################################################### ########### ####### ########### ################################################### ##
############       ############## ############################################################### ####################################################################### ###########         ########### ################################################### ##
################## ############## ############################################################### ######################################################            ##### ###############################    ################################################ ##
################## ############## ###############################################################                            ########################### ########## ##### ##################################      ########################################### ##
################## ############## ########################################################################################## ########################### ########## ##### ####################################### ########################################### ##
###############                   ########################################################################################## ########################### ##########       ####################################### ########################################### ##
############### ############################################################################################################ ###########                 ######################################################## ########################################### ##
############### ############################################################################################################ ########### ########################################################################           ################################# ##
############### ############################################################################################################             ################################################################################## ################################# ##
############### ########################################################################################################################################################################################################### ################################# ##
####            ########################################################################################################################################################################################################### ################################# ##
########################################################################################################################################################################################################################### ################################# ##
########################################################################################################################################################################################################################### ################################# ##
########################################################################################################################################################################################################################### ################################# ##
########################################################################################################################################################################################################################### ################################# ##
###########################################################################################################################################################################################################################        ########################## ##
################################################################################################################################################################################################################################## ########################## ##
################################################################################################################################################################################################################################## ########################## ##
################################################################################################################################################################################################################################## ########################## ##
################################################################################################################################################################################################################################## ########################## ##
####################################################################################################################################################################################################################               ########################## ##
#########################################################################################################################################################################################################       #### ######################################## ##
######################################################################################################################################################################################################### ##### #### ######################################## ##
##################################################################################################################################################################                  ##################### #####      ######################################## ##
################################################################################################################################################################## ################ ##################### ################################################### ##
################################################################################################################################################################## ################ ##################### ################################################### ##
################################################################################################################################################################## ################ ##################### ################################################### ##
################################################################################################################################################################## ################ ##################### ################################################### ##
################################################################################################################################################################## ################ ##################### ################################################### ##
##################################################################################################################################################################       ########## #################                   ##################################### ##
######################################################################################################################################################################## ########## ################################### ##################################### ##
######################################################################################################################################################################## ########## ################################### ##################################### ##
######################################################################################################################################################################## ##########        ############################ ##################################### ##
######################################################################################################################################################################## ################# ############################ ##################################### ##
###############################################################################################################################################                          ################# ############################ ##################################### ##
############################################################################################################################################### #################### ##################### ############################ ##################################### ##
############################################################################################################################################### #################### ##################### ##################           ##################################### ##
############################################################################################################################################### #################### ##################### ################## ############################################### ##
############################################################################################################################################### #################### ##################### ################## ############################################### ##
############################################################################################################################################### #################### ################      ################## ############################################### ##
#############################################################################################################################################      ################# ################ ####################### ############################################### ##
################################################################################################################################################## ################# ################ ####################    ############################################### ##
##################################################################################################################################################    ############## ################ #################### ################################################## ##
##################################################################################################################################################### ############## ################ #################### ################################################## ##
##################################################################################################################                    ###############     ########## ################                      ################################################## ##
#################################################################################################################### ################ ###################  ######### ######################################################################################## ##
##########################################                         ################################################# ################ #################### ######### ######################################################################################## ##
########################################## ####################### ################################################# ################ ####################     ##### ######################################################################################## ##
########################################## ####################### #####################                             ################ ######################## #####                      ################################################################### ##
########################################## ####################### ##################### ############################################ ######################## ########################## ################################################################### ##
########################################## ####################### ##################### ############################################ ######################## ##########################   ################################################################# ##
########################################## ####################### ##################### ###############################                                       ############################ ################################################################# ##
########################################## ####################### ##################### ############################### ##################################################################   ############################################################### ##
########################################## #################                             ############################### ##################################################################### ############################################################## ##
########################################## ############################################################################# #####################################################################        ####################################################### ##
########################################## ############################################################################# ############################################################################# ###################################################### ##
##########################################              ################################################################ ############################################################################# ###################################################### ##
####################################################### ################################################################ #############################################################################                                       #     ########## ##
####################################################### ################################################################ ###################################################################################################################   ###            ##
###########################                    ####     ################################################################ #######################################################################################################################################
########################### ################# #####  ################################################################### #######################################################################################################################################
########################### #################        ###################################################################                                          ##############################################################################################
########################### ############################################################################################################# ######################################################################################################################
########################### ############################################################################################################# ######################################################################################################################
########################### ############################################################################################################# ######################################################################################################################
####################                     ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
######################################## ################################################################################################ ######################################################################################################################
##################                          ############################################################################################# ######################################################################################################################
######################### ################# ############################################################################################# ######################################################################################################################
######################### ################# ############################################################################################# ######################################################################################################################
######################### ################# ############################################################################################# ######################################################################################################################
######################### ################# ############################################################################################# ######################################################################################################################
######################### #################                    ########################################################################## ######################################################################################################################
######################### ##################### ############## ########################################################################## ######################################################################################################################
######################### ##################### ############## ########################################################################## ######################################################################################################################
S    #################### ##################### ############## ########################################################################## ######################################################################################################################
#### #################### ##################### ############## ########################################################################## ######################################################################################################################
#### ########################################## ############## ########################################################################## ######################################################################################################################
#### ########################################## ############## ########################################################################## ######################################################################################################################
#### #################################          ############   ########################################################################## ######################################################################################################################
#### ####################################################### #############################################################                      ################################################################################################################
#### ####################################################### ###################                      #################### #################### ################################################################################################################
#### #######################################################    ################ #################### #################### #################### ################################################################################################################
####                  ######################################### ################ #################### #################### #################### ################################################################################################################
##################### ######################################### ################ #################### #################### #################### ################################################################################################################
##################### #########################################          ####### #################### #################### #################### ################################################################################################################
##################### ################################################## ####### ####################                      ##############       ################################################################################################################
##################### ##################################################         ######################################################## ######################################################################################################################
##################### ##################################################### ############################################################# ######################################################################################################################
##################### ##################################################### ############################################################# ######################################################################################################################
##################### ##################################################### ############################################################# ######################################################################################################################
##################### ##################################################### ############################################################# ####################################################################################                       ###########
##################### #####################################################      ######################################################## ###########              ########################################################### ##################### ###########
##################### ##################################################### #### ######################################################## ########### ############ ########################################################### ##################### ###########
##################### ##################################################### ####                                                           ########## ############ #######################            ######################## ###################        ######
#####################             ######################################### ############################### #############################             ############ ####################### ########## ######################## ###################### ### ######
################################# ######################################### ############################### ###################################################### ####################### ########## ######################## ###################### ### ######
################################# ##########################                ############################### #####################################################  ####################### ########## ######################## ###################### ### ######
################################# ######################################################################### ###############################################        ####################### ##########                          #################      ### ######
################################# ######################################################################### ############################################### ############################## ############################################################## ######
################################# ######################################################################### ############################################### ############################## ############################################################## ######
################################# ######################################################################### ############################################### ############################## #############################################################    ####
################################# ######################################################################### #############################################                                  ################################################################ ####
#############                                                                                               ############################################################################################################################################### ####
####################################################################################################################################################################################################################################################        ####
###########################################################################################################################################################################################################################################################   ##
############################################################################################################################################################################################################################################################# ##
################################################################################################################################################################################################################################################################