RESOLUCAO DO LABIRINTO: arquivosTexto/demoninhoEstagiario.txt

################################################################################################################################
#####   ####################          ###################################################### ##################### #############
#######    ########################## ################################   ################### #####################     #########
########## ########################## ############          ########## ################      ######################### #########
########## ########################## ############ ###### ############ ###############  ############################## #########
E****************************************######### ###### #########    ###########     ####################            #########
####### ################################*######### ###### ######### ############## ######################## ####################
####### ################################*######### ###### ######### ############## ######################## ####################
####### ############# ##################******     ###### ######### ###########       ######## ############        #############
####### ############# #######################*###########           ########### ##### ######## ################### #############
###     #####         #######################*#################################  #### ########     ###############     #########
### ######### ###############################*################################## #### ######## ####################### #########
############# ###############################*################################## ####          ###########        #### #########
###### #####         ##################*******################################## ########### ############# ###### #### #########
###### ######### ### ##################*###################### ################# ########### ############# ###### #### #########
######    ###### ### ########## #######*###################### ################# ########### ############# ######      #########
#########   #### ###    ####### #######*################       ################# ###########     #####     #####################
########### #### ###### ####### #######*################ ################           ############ ##### #########################
#  ########      ######                *##########       ################ ######### ############ ##### #########################
## ####################################*########## ###################### ######### ############       ###########      ########
##      ###############################*########## ################         ####### ############################## #### ########
####### ###############################*########## ################ ############### ############################## #### ########
####### ###############################*               ############ ###############         ###########            ####        #
####### ###############     ###########*############## ############ ############### ####### ########### ########################
####### ############### ### ###########*############## ############ ############### ####### ###########      ###################
####### ############### ### ###########*############## ############ ###############     ### ################ #########     #####
#######             ### ###            *##############                   ############## ###      ########### ######### #########
################### ### ###############*############################################### ### #### #####       ####       ########
################### ### ###############*############################################### ######## ##### ########## ##### ########
################### ###      ##########*##########################         ############ ######   ##### #######    ##### ########
###########         ######## ##########*################################## ############ ############## ################ ########
#####   ### ####### ######## ##########************************########### ############ ############*****########       ########
####### ### #######          ############# ###################*########### ####         ############*###*######## ##############
####### ### ############ ################# ###################*########### #### ###############******###*         ##############
####### ### ############ ################# ########## *********########### #### ###############*########*#######################
#  ####     ############ ##########        ###########*##################       ###############*########*#######################
## #####################   ###########################*################## ###################***########*****###################
## ####################### ###########################*################## ###################*##############*###################
##          ##############      ##############        *################## ###################*##############******##############
########### ################################## #######*##################   #################*****###############*##############
########### ################################## #######************ ######## ######       ########*###############*##############
########### ################################## ##################*######### ###### ##### ########*###############*      ########
########### ####      ###############          ##################*######### ###### ##### ########*###############*##### ########
########### #### #### ###################### #########      #####*################ ##### ########*############****##### ########
########### #### #### ###################### ######### ##########*################ ###*******####*   #########*######## ########
###########      ####    #################   ######### ##########*################ ###*#####*####*############*######## ########
################ ######################### ###########      #####*       ######### ###*#####*####*############*######## ########
################ ########################################## #####*###### ######### ###*#####******#######     *######## ########
################ ########################################## #####*###### ######### ###*#######################***######      ###
################            #############        ##########      *###    ######    ###*#########################*######## ######
################### ####### #################### ################*############# ######*#########################*######## ######
################### ####### #################### ################*############# ######*****#####################*######## ######
################### #######    #################         ########*########################*#################*****###############
########################### ##     ##################### ########******###################*#################*###################
########################### ###### ##################### #############*###############*****     ############*###################
########################### ###### ############## ###### #############*###############*######## ############*###################
########################### ##################### ###### #############*###############*######## ########### *******#############
#################                                                     ******##########*######## ##################*#############
##################### ######################### ################ ##########*#######****  ######     ##############*#############
##################### ######################### ############ ### ##########*#######*##############################*#############
###############       ######################### ############ ### ##########*********##############################*  ###########
############### #####    ###################### ############     ################## ########################      *#############
############################################### ################################### ##############################*#############
##################################################################################################################S#############
